ENDPOINT = "https://docdiofraudedev1611.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "1fphMk3jOoT6rJ1zo1DoghT21d7LVmHlgqctYw5VN1h4b0G6bRytJQQJ99AKACYeBjFXJ3w3AAALACOGoKrt"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stdiolabdocs1611;AccountKey=i0aLGUkL9qn+dC8sm2OoLh26HkMWHg8VLPYO2O9vXllVVv7xVOA8wsK1L43THNuNQXMke+ppER2/+AStIdiEfg==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "cartoes"